<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>charles' choices kml layering</title>

    <style>
      html, body {
        height: 90%;
        padding: 0;
        margin: 25px;
        }

        #header {
          margin: 10px;
        }

      #map {
      height: 100%;
      width: 100%;
      overflow: hidden;
      float: left;
      border: thin solid #333;
      }

      .map-control {
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        font-family: 'Roboto','sans-serif';
        margin: 10px;
        padding-right: 5px;
        /* Hide the control initially, to prevent it from appearing
        before the map loads. */
        display: none;
      }
      /* Display the control once it is inside the map. */
      #map .map-control { display: block; }

      .selector-control {
        font-size: 14px;
        line-height: 30px;
        vertical-align: baseline;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <header>Charles' Choices: Explore the map and find some cool shit!</header>
    </div>

    <div class="hoods">
      <input id ="h_st_button" type="button" value="H Street Corridor - Trindidad">
    </div>

    <div id="style-selector-control" class="map-control">
      <input type="radio" name="show-hide" id="hide-poi"
          class="selector-control">
      <label for="hide-poi">Hide</label>
      <input type="radio" name="show-hide" id="show-poi"
          class="selector-control" checked="checked">
      <label for="show-poi">Show</label>
    </div>

    <div id="map"></div>

    <script>
      var map;
      var src = 'https://sites.google.com/site/cmtspublickmlfiles/kml/hstreet.kmz';

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(38.904, -77.016),
          zoom: 15,
          mapTypeIds: 'terrain',
        });

        console.log(map);

        // Custom kmlLayer via imported .kmz file
        var kmlLayer = new google.maps.KmlLayer(src, {
          map: map
        });
        console.log(kmlLayer);

        // On click listener that will pop up info window
        kmlLayer.addListener('click', function(event) {
          var content = event.featureData.infoWindowHtml;
        });

        // Add controls to the map, allowing users to hide/show features
        var styleControl = document.getElementById('style-selector-control');
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(styleControl);

        // Apply new JSON when the user chooses to hide/show features
        // Hide
        document.getElementById('hide-poi').addEventListener('click', function() {
          map.setOptions({styles: styles['hide']});
        });
        
        // Show
        document.getElementById('show-poi').addEventListener('click', function() {
          map.setOptions({styles: styles['default']});
        });

        // Applying style to map beyond kmlLayer
        var styles = {
        default: null,

        // Style to hide all points of interest but business
        hide: [
          {
            featureType: 'poi.attraction',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: 'poi.government',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: 'poi.medical',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: 'poi.place_of_worship',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: 'poi.school',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: 'poi.sports_complex',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: 'transit',
            elementType: 'labels.icon',
            stylers: [{visibility: 'off'}]
          }
        ]
      };
      }
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdoj7GwknJjrIT0oRIxKHyve6mtQRqbhY&callback=initMap">
    </script>
  </body>
</html>